1111 11801118. ” 195

1151555155555555 moveri iussa diebus 262. ⁴
Intererit Satyris paullum pudibunda protervis. 233.
Non ego inorirat 555 tdomiaant' tra nomina solum 234.
Verbaque, Pisones, sat tyrorum script 55, amabo, 235.
Nec sro enit ar tragico differre colori, ’ 236.

¹ Utnihit 15555515115555551555555555555155 265.
Pythias, emuncto lucrata Simone'talentum, 238.
An custos famulusque dei Silenus 5155551. 269.

, Silvis deducti caveant, meiadice, Fquai, , 2544.
Ne, relat innati triviis 55 paene forenses, 245.
Aut arraiam 55555151555555555551555555555551, 246. ’
Aut imaiuada crepent ignominiosaque dietas 217.
Offendunt tur 5555, quibas 555 555555 555555,

55 ress . · , 258.

65555 hahere laves 555555, stoan coniunctum, nostratibus melkolasle.
, Satyra, qaia pleae ’65555 esse 6616 Hoc nescirit Baxterus,rurieola. Thema
rr's st‘graor'totr's, arde et ori dr'· voris est sallon, glyden.”
mter 555555 a» tragoedra, 'aa 5555555555. assero as aazia
515555655555556516 51511151οή l, 8. Asera agrestique viraadtam
565 intelligo. 155551155ηᾶ55 eo- hamanum cultura rioileerqae deda·
tharaiP'· ¹ , rere. = ’
vamme loquatur 55 aedas Py· Δ1115,55115565555655555155555555
tisias. 15 tt’ontlt. 'et Vla'ming: Dai- farerrses. 1165153155 coniicit aat pae-

m 15555555 ria aedae Pyrasos* na forenses. Commentators Satyri '

Silenos? Bsixteraa sah: 15611555· aon debeat iocari ia poemate, at
vit: »tte igitur ι’ Σ51ὴ5“85’ἰ5555. noti videantur aut ia triariis sat
1161555551 etiam senes Satyros distas ia foro.
faisse 'Silenbsj ob‘ rammam 55111555 Aut immunda crepent igmsrts'o·
Foe‘tioae Hesioneque peritiam. Quin saque dieta. Ovidius Ramed. Amoris
et Latinis 61155555 caralis ast seu* 376 Fortia Maeoniagaadeat pade
fistula, Belgis sille.” Bildardylius honorassem Datitia's s'llr'e qais lo-
exemplari squJadscripsit: »tult syl, easessepotast? Grande sonantTra·
siais. Siloam in Euangelio loannis. gisi ,· Tragicos deret a'ra cothurnos.
55555 estonam effussus quoa- qsaus e 5555 soom 55555
alam gelatinosum ex oris cam laste erit.

 

