100 1101111111 11101011

Neo, siquid fricti ciceris probat et nucia emptor, 249),
Aequis accipiunt animis, donantve corona. 250.

Vl.
Respicere exempla'r vitae morumque iubebo 317.
- Doctum imitatorem-et veras hinc ducere voees. 318.

Interdum speciosa locis morataque recte 319.
Fabula, nullius veneria, sine pondere et arte, 320.

Nee 01 quidsrieti ciceris ,010101 Interdum speciosa 10010 111010111-
et 1111010 emptor. Quintilianus ln· que reete Fatela. Memorabile milri ⁵
stit..01at.11‚1a, vocat 01101111 pul· videtur Scholion Porphyrionis: 001·
101001. Tacitus de 11110111 corrupt. tigit saepe 01ος10 placuisse sebu-
llloq. 7. melgor 1010011010 01 111111- lam, qnae 001101101111111 001111,
catus 1100000100. 0001110111 res spectatorem delecta·
¹ 11101110 acceptent 00111110. MSS. rent, quam quae 10010 cucumeribus

epod Gonodnm eacce'piunt. Atque ita explicaretur. Sic verli gretia Cir-'

in quibusdum invenit Fen. celator restent de Regulo, 0110010110

coptus 011 eet punitus, 010110 101·-
ll. 1111110, quoe, 01 non delectant, 01-
temen res euocat 00111111 dignae.

1111 meamea 11101111οα11ήο sonoram me 11111 nait, qum

. 0111110010. quod nos-nunc videmus. 1011101010-
turdum 110011 speciosa 10111, morata

Respicere exemptor 01100 muium aed epte Fatela. ln Bibliotheca tea-

que 101110. Cicero de Oratore nme. ¹demiac nostrae est exemplum editio·

Est aetem 11010 tetus generis vir· nia Baxterianne‚ a Geanero curatae.
, tw, 01 110 sueta 1111000101, ut Bilderdykiusnonnnllnannotavitfflil·

0101100101,111 quo 0011εο,111011- derdijk1798. Brnnovici. 011101011-

1110, ut 01111110 eumeneticam, 11111 notulas adiecit in ‘maris 111111-

111110, 0111 audeat, 111111 geri 1110 cursu, dum llamburgoinpatriem ten-
fierique 0111000101. humor edlleren· deret mense Martio 18113.” De hoe

11111111 Π, lt. Sententiae interponi loeo ita sensit: »1111111011 specim

101000101011,111111 0010110, nen iungantur, non interdum oblectat.

01111111 praeceptores 1000 videantur. Perpetuam hoo eat, 111 reete 11101111

Νο01 maenae eat 0011110 eam compre sabula, levissima licet, nugis 01110-

11110111111 auditor ‚ cum 0100000001 ris praeferatur.”

011101 00001οο1011 rem certam, 00 Siue pondere et erte. Horatius

011011 01011100 comtum. Epist. Π, 11, 111. Α111111101100111111-

 

