206 1101111111 11181011

Quaerit, et inventis miser abstinet ac timet uti. 170.
Vel quod res omnes timide gelideque ministrat, 171. Δ
Dilator, spe longus, iners avidusque futuri, 172.
Difficilis, querulus, laudator temporis acti 173.
81 puero, castigator censorque minorum. 174.

11111.

dut famam sequere, aut sibi convenientia finge, 119.
Scriptor. Honoratum si forte reponis 1111111111, 120.
Impiger, iracundus, inexorabiIIs, acer, ’ 121.
Iura neget sibi nata, nihil non arroget ermis: 122.
811 Medea mrox invictaque, debilis 111, 123.
Perfidus Ixion, Io vaga, tristis Orestes. 124.
81 qnid inexpertum scenae committis, et audes 125.
Personam formare novam, servetur ad imum, 126.
Qualis ab incepto processerit, et sibi constet. 127..

beret. IISS. apud (1111111111, alia Praedicorvius coniecit: Mora 111111

post, alia* 1111φή111111. ’ si' forte reponis Achillem, atque 'II-

Aetimet ati. IdS. Bronlrhns. ’11 lud more ratum explicat fame ocle-

1111111111. 11111111. 11111111111111 Horaericos,

laudator temporis acti. In Ila· 11111111, est qualem 1111111111 meme-

ming. codice 1111111111 temporisapsi. riae prodidit: adde, qualis apud Ho-

· , ·“ merum agit et loquitur. lta·GIeero

XIII. de Oratore Il, 37. 21111111ὶί1 Pocu-

111111, hoc 11111111111111111, nt

Argumentum, verbi 1111111 Trogae· 1111111 in Cicerone seqnitur: Nec·
diae, eat vel vetus vel 11111111. ptolemaee apud Enoa'um.

Nova peram sibi ubique Sit Medea ferox invictaque, flebi-

·'=-,‘·· monster. lz's Ino. N. Heinsius inmergine posuit

fletidacs. Fortasse voluit: Sit Medea

Honoratum si sorta reponis Achil· feroc invictoque fictione. Quod eene

Ι 111111111111111111111111111. 111111111111111111 praebet. Sed quid

75 1111111111 explicare 1111111111. tum 1111111119

 

