224 101111111111611

Hoc, aiebat, et hoc: melius te posse negares, 439.
Bis terque expertum frustra, ‘delere iubebat, 440.
Et male tornatos incudi reddere versus. 441.
si defendere delictum quam vertere malles, 4⁴2.
Ν1111111111111611111611ορ6111116111161)1111616111,443.
Quin sine rivali teque et tua solus amares. 444.
Vir bonus et prudens versus reprehendet inertes, 445.
Culpabit duros, incomtis allinet atrum 446.
Transverso calamo signum, ambitiosa recidet 447.
0116116116, parum claris lucem dare coget, 448.
Argnet ambigue dictum, mutanda notabit3 449.
Fiet Aristarchum non dicet, Cur ego amicum 450.
Offendam in nugis? Hac nugae seria ducunt 451.
Ι1 mala densum semel exceptumque sinistre. 452.Ι

XI.

Ut mala quem scabies aut morbus regius urguet, 453. .
Aut fanaticus error et iracunda Diana, 454.
'Vesanum tetigisse timent fugiuntque potitam, 455.
Qui sapiunt3 agitant pueri, incautique sequuntur. 456.

nonnulla annotavit Burmann. ad 1111· Si defendero delictum quom aar·
thol. T. l, pag. 143. tere molles. Si verum sit perdere,
· Quinctilio si quid recitares. Ho- accipi etiam potest, quo modo flora·
ratius Quinctilium Varum laudat Carm. tius dicit Epist. 11, 1, 85. Quae Im·
1, 24. ita, 11 nodam veritotam nnl- berbi didicero, aenea perdendos&
lum ei unquam parem 6161116111- 1611.
ram dicat. Operam 1111111σό111 immin. Dici·
· Deiera 1111611111111111 MS. Dok. tur 61 operum consumere. vide Gor·
doloro. ⁴ 111111118111111. Iugurth. 25.
,1111111116 16116111 incudi reddare Versus reprehendat inertas. Ad
« versio. Eldikins coniecit: Et mols haec et sequentia explicanda facit
6111111111 ἱ11616111· reddere 6611111. Copori 01116111, 15.

 

